# Minecraft Emojis
Minecraft has a bunch of hard-coded Chinese symbols that it automatically converts to Emoji-like symbols.
These can be used anywhere where normal letters can - signs, books, item names, chat, etc. 

List of emojis:
![1)](https://gyazo.com/8fd3fbcd4ece5002aa02679a1da12756)
 























![2)](https://gyazo.com/bc50baca6745380d889ea6d476cb8892)

























![3)](https://gyazo.com/af3dd222bc88fef803e9b09b7cf365d4)






















![4)](https://gyazo.com/d16fa894f451222e5380c7c787671e28)



















